source [find interface/jlink.cfg]
transport select swd
source [find target/stm32f4x.cfg]
init
jlink config usb 0

#transport select hla_swd
#reset_config srst_only
#itm port 0 on
#tpiu config internal swo.log uart off 16000000 2000000
